backend/crossbar/.crossbar/config.json (before)
{
   "workers": [
      {
         "type": "router",
         "realms": [
            {
               "name": "mediacenter",
               "roles": [
                  {
                     "name": "anonymous",
                     "permissions": [
                        {
                           "uri": "*",
                           "publish": true,
                           "subscribe": true,
                           "call": true,
                           "register": true
                        }
                     ]
                  },

                  {
                     "name": "authenticator",
                     "permissions": [
                        {
                           "uri": "mcauthenticator",
                           "register": true
                        }
                     ]
                  }

               ]
            }
         ],
         "transports": [
            {
               "type": "web",
               "endpoint": {
                  "type": "tcp",
                  "port": 8080,
                  "tls": {
                     "key": "/etc/ssl/private/mediacenter.key",
                     "certificate": "/etc/ssl/certs/mediacenter.crt",
                     "ciphers": "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS"
                  }
               },
               "paths": {
                  "/": {
                     "type": "static",
                     "directory": ".."
                  },
                  "ws": {
                     "type": "websocket",
                     "auth": {
                        "wampcra": {
                           "type": "dynamic",
                           "authenticator": "mcauthenticator"
                        }
                     }
                  }
               }
            }
         ]
      },
      {
         "type": "container",
         "options": {
            "pythonpath": [".."]
         },
         "components": [
            {
               "type": "class",
               "classname": "mediacenter.Mediacenter",
               "realm": "mediacenter",
               "transport": {
                  "type": "websocket",
                  "endpoint": {
                     "type": "tcp",
                     "host": "127.0.0.1",
                     "port": 8080,
                     "tls": {
                     }
                  },
                  "url": "wss://127.0.0.1:8080/ws"
               }
            }
         ]
      }
   ]
}

backend/crossbar/.crossbar/config.json (after)
{
   "workers": [
      {
         "type": "router",
         "realms": [
            {
               "name": "mediacenter",
               "roles": [
                  {
                     "name": "anonymous",
                     "permissions": [
                        {
                           "uri": "*",
                           "publish": true,
                           "subscribe": true,
                           "call": true,
                           "register": true
                        }
                     ]
                  }
               ]
            }
         ],
         "transports": [
            {
               "type": "web",
               "endpoint": {
                  "type": "tcp",
                  "port": 8080,
                  "tls": {
                     "key": "/etc/ssl/private/mediacenter.key",
                     "certificate": "/etc/ssl/certs/mediacenter.crt",
                     "ciphers": "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS"
                  }
               },
               "paths": {
                  "/": {
                     "type": "static",
                     "directory": ".."
                  },
                  "ws": {
                     "type": "websocket",
                  }
               }
            }
         ]
      },
      {
         "type": "container",
         "options": {
            "pythonpath": [".."]
         },
         "components": [
            {
               "type": "class",
               "classname": "mediacenter.Mediacenter",
               "realm": "mediacenter",
               "transport": {
                  "type": "websocket",
                  "endpoint": {
                     "type": "tcp",
                     "host": "127.0.0.1",
                     "port": 8080,
                     "tls": {
                     }
                  },
                  "url": "wss://127.0.0.1:8080/ws"
               }
            }
         ]
      }
   ]
}

backend/crossbar/.crossbar/config.json (diff)
@@ -17,18 +17,7 @@
                            "register": true
                         }
                      ]
-                  },
-
-                  {
-                     "name": "authenticator",
-                     "permissions": [
-                        {
-                           "uri": "mcauthenticator",
-                           "register": true
-                        }
-                     ]
                   }
-
                ]
             }
          ],
@@ -51,12 +40,6 @@
                   },
                   "ws": {
                      "type": "websocket",
-                     "auth": {
-                        "wampcra": {
-                           "type": "dynamic",
-                           "authenticator": "mcauthenticator"
-                        }
-                     }
                   }
                }
             }
